<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guilde Dofus</title>

<style>
/* -------------------------- WALLPAPER -------------------------- */
body {
    margin: 0;
    padding: 0;
    background: url('wallpaper.png') center/cover fixed no-repeat;
    font-family: Arial, sans-serif;
    color: white;
    scroll-behavior: smooth;
}

/* -------------------------- NAV -------------------------- */
nav {
    width: 100%;
    background: rgba(0,0,0,0.65);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
    z-index: 20;
}

nav a {
    color: #ffd34d;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    transition: 0.25s;
}

nav a:hover {
    text-shadow: 0 0 8px #ffdf6e;
    transform: translateY(-2px);
}

/* Discord Button */
#discord-btn {
    margin-left: auto;
    margin-right: 20px;
    background: #5865F2;
    padding: 10px 18px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    transition: 0.25s;
}

#discord-btn:hover {
    background: #6f7bff;
    transform: translateY(-2px);
}

/* -------------------------- TITRES -------------------------- */
h2 {
    text-align: center;
    font-size: 32px;
    margin-top: 40px;
    text-shadow: 0 0 10px #ffdf6e, 0 0 20px black;
}

/* -------------------------- CARROUSEL SKINS -------------------------- */
.carousel {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    height: 220px;
}

.carousel-track {
    display: flex;
    gap: 20px;
    animation: scroll 25s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.skin-card {
    min-width: 180px;
    background: rgba(0,0,0,0.55);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
}

.skin-card img {
    width: 100%;
    border-radius: 10px;
}

/* -------------------------- TABLES -------------------------- */
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 40px;
}

th, td {
    padding: 14px;
    text-align: center;
}

thead {
    background: rgba(255, 210, 60, 0.2);
}

tr:nth-child(even) {
    background: rgba(255,255,255,0.05);
}

tr:hover {
    background: rgba(255,255,255,0.12);
}

/* Podium Colors */
.podium-1 { color: gold; font-weight: bold; }
.podium-2 { color: silver; font-weight: bold; }
.podium-3 { color: #cd7f32; font-weight: bold; }

/* Button */
button {
    padding: 8px 15px;
    border: none;
    background: #ffd34d;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #ffdf6e;
}

</style>
</head>

<body>

<nav>
    <a href="#skins">Skins</a>
    <a href="#podium">Podium</a>
    <a href="#events">Événements</a>
    <a href="#depart">Arrivée / Départ</a>
    <a id="discord-btn" href="https://discord.gg/KDGznFXH" target="_blank">Discord</a>
</nav>

<!-- -------------------------- SKINS -------------------------- -->
<section id="skins">
<h2>Skins</h2>
<div class="carousel">
    <div class="carousel-track">
        <div class="skin-card"><img src="skin1.png"></div>
        <div class="skin-card"><img src="skin2.png"></div>
        <div class="skin-card"><img src="skin3.png"></div>
        <div class="skin-card"><img src="skin4.png"></div>
        <div class="skin-card"><img src="skin5.png"></div>
        <div class="skin-card"><img src="skin6.png"></div>
        <div class="skin-card"><img src="skin7.png"></div>
        <div class="skin-card"><img src="skin8.png"></div>
        <div class="skin-card"><img src="skin9.png"></div>
        <div class="skin-card"><img src="skin10.png"></div>
        <!-- loop copy -->
        <div class="skin-card"><img src="skin1.png"></div>
        <div class="skin-card"><img src="skin2.png"></div>
        <div class="skin-card"><img src="skin3.png"></div>
        <div class="skin-card"><img src="skin4.png"></div>
    </div>
</div>
</section>

<!-- -------------------------- PODIUM -------------------------- -->
<section id="podium">
<h2>Podium</h2>

<table id="podium-table">
<thead>
<tr><th>Rang</th><th>Nom</th><th>Points</th><th>Actions</th></tr>
</thead>
<tbody>
<tr class="podium-1"><td>1</td><td>IopLait</td><td>120</td><td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td></tr>
<tr class="podium-2"><td>2</td><td>CraLait</td><td>100</td><td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td></tr>
<tr class="podium-3"><td>3</td><td>XelorYaourt</td><td>90</td><td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td></tr>
</tbody>
</table>
<br>
<div style="text-align:center;">
    <button onclick="addPodium()">Ajouter un gagnant</button>
</div>
</section>

<!-- -------------------------- ARRIVEE / DEPART -------------------------- -->
<section id="depart">
<h2>Arrivée / Départ</h2>

<table id="arrive-table">
<thead>
<tr><th>Nom</th><th>Status</th><th>Actions</th></tr>
</thead>
<tbody>
<tr><td>Bworkette</td><td>Arrivée</td><td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td></tr>
<tr><td>Pandaboom</td><td>Départ</td><td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td></tr>
</tbody>
</table>
<br>
<div style="text-align:center;">
    <button onclick="addArrive()">Ajouter une entrée</button>
</div>
</section>

<script>
/* -------------------------- EDIT -------------------------- */
function editRow(btn) {
    const row = btn.parentNode.parentNode;
    const cells = row.querySelectorAll('td');

    for (let i = 0; i < cells.length - 1; i++) {
        const old = cells[i].innerText;
        cells[i].innerHTML = `<input value="${old}" style='width:90%;'>`;
    }

    btn.textContent = "OK";
    btn.onclick = function() {
        for (let i = 0; i < cells.length - 1; i++) {
            cells[i].innerText = cells[i].querySelector('input').value;
        }
        updatePodiumColors();
        btn.textContent = "Edit";
        btn.onclick = function() { editRow(this); };
    }
}

/* -------------------------- DELETE -------------------------- */
function deleteRow(btn) {
    btn.parentNode.parentNode.remove();
    updatePodiumColors();
}

/* -------------------------- PODIUM ADD -------------------------- */
function addPodium() {
    const table = document.querySelector('#podium-table tbody');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>?</td>
        <td>Nouveau</td>
        <td>0</td>
        <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td>`;
    table.appendChild(row);
    updatePodiumColors();
}

/* -------------------------- DEPART ADD -------------------------- */
function addArrive() {
    const table = document.querySelector('#arrive-table tbody');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>Nouveau</td>
        <td>Arrivée</td>
        <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Suppr</button></td>`;
    table.appendChild(row);
}

/* -------------------------- UPDATE PODIUM COLORS -------------------------- */
function updatePodiumColors() {
    const rows = document.querySelectorAll('#podium-table tbody tr');
    rows.forEach(r => r.className = "");
    if (rows[0]) rows[0].classList.add('podium-1');
    if (rows[1]) rows[1].classList.add('podium-2');
    if (rows[2]) rows[2].classList.add('podium-3');
}
</script>

</body>
</html>

